{
  "name": "portal-ownerinc-cron",
  "description": "Serviço de cron para lembretes do Portal Ownerinc",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.2",
    "pg": "^8.11.0"
  }
}
